apiVersion: v1
description: Jupyter Lab with Auth0 authentication proxy
name: jupyter-lab-all-spark

version: 3.1.2
appVersion: "JupyterLab: 3.1.13, Python: 3.9, Spark: 3.1.1"

maintainers:
  - name: ministryofjustice
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
